<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        h1 {
            margin-bottom: 20px;
            text-align: center;
            font-size: 50px;
            background: linear-gradient(to top,
                    rgb(106, 225, 247),
                    indigo,
                    rgb(255, 126, 244));
           -webkit-background-clip: text    ;
            color: transparent;
        }
        .cards {
            display: flex;
            gap: 20px;
        }
        .card {
            width: 100px;
            height: 150px;
        }
        .yellow {
            border: 2px solid yellow;
            background-color: rgb(231, 231, 149);
        }
        .purple {
            border: 2px solid purple;
            background-color: rgb(248, 108, 248);
        }
        .red {
            border: 2px solid red;
            background-color: rgb(245, 112, 112);
        }
        .green {
            border: 2px solid green;;
            background-color: rgb(74, 238, 74);
        }
    </style>
</head>
<body>
    <h1>CARDS</h1>
    <div class="cards">
        <div class="card yellow"></div>
        <div class="card purple"></div>
        <div class="card red"></div>
        <div class="card green"></div>
    </div>
</body>
</html>
