<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <link rel="shortcut icon" type="image/jpg" href="dali.ico" />
    <title>Rubik Cube</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: radial-gradient(rgb(7 8 21), rgb(0 0 0));
  background-repeat: no-repeat;
  scroll-behavior: smooth;
  background-attachment: fixed;
  background-position-x: center;
}

#container {
  position: absolute;
  left: 50%;
  top: 50%;
}

.box-area {
  position: relative;
  transform-style: preserve-3d;
  animation: rotate 3s linear infinite ;
}

@keyframes rotate {
  0% {
    transform: rotate3d(0, 0, 0, 0);
  }
  100% {
    transform: rotate3d(1, 1, 0, 360deg);
    ;
  }
}

.box {
  position: absolute;
  width: 200px;
  height: 200px;
  border: 2px solid #262626;
}


.grid-container {
  height: 100%;
  display: grid;
  grid-template-areas:
    'one two three';
  grid-gap: 0px;
  padding: 0px;

}

.grid-container>div {
  border: 5px solid rgb(10, 10, 10);
  border-radius: 5px;
  text-align: center;
  padding: 0;
  font-size: 30px;
}

/* BOX POSITION */

#box-back {
  transform: translateX(-100px) translateY(-100px) translateZ(-100px);
}

#box-front {
  transform: translateX(-100px) translateY(-100px) translateZ(100px);
}
#box-right {
  transform: translateY(-100px) rotateY(90deg);
}

#box-left {
  transform: translateY(-100px) translateX(-200px) rotateY(90deg);
}

#box-top {
  transform: translateX(-100px) translateY(-200px) rotateX(90deg);
}

#box-bottom {
  transform: translateX(-100px) rotateX(90deg);
}


/* BOX COLOR */

.bg-back {
  background: rgb(245, 2, 2);
}

.bg-right {
  background: rgb(75, 255, 4);
}

.bg-left {
  background: rgb(217, 255, 0);
}

.bg-top {
  background: rgb(0, 4, 246);
}

.bg-bottom {

  background: rgb(235, 145, 1);
}

.bg-front {
  background: rgb(255, 255, 255);
}
    </style>

</head>

<body>
        <div id="container">
            <div class="box-area">
                <div id="box-front" class="box">
                    <div class="grid-container bg-front">
                        <div class="grid-item"></div>
                        <div class="grid-item"></div>
                        <div class="grid-item"></div>
                        <div class="grid-item"></div>
                        <div class="grid-item"></div>
                        <div class="grid-item"></div>
                        <div class="grid-item"></div>
                        <div class="grid-item"></div>
                        <div class="grid-item"></div>
                    </div>
                </div>
                <div id="box-right" class="box">
                    <div class="grid-container bg-right">
                        <div class="grid-item"></div>
                        <div class="grid-item"></div>
                        <div class="grid-item"></div>
                        <div class="grid-item"></div>
                        <div class="grid-item"></div>
                        <div class="grid-item"></div>
                        <div class="grid-item"></div>
                        <div class="grid-item"></div>
                        <div class="grid-item"></div>
                    </div>
                </div>

                <div id="box-back" class="box">
                    <div class="grid-container bg-back">
                        <div class="grid-item"></div>
                        <div class="grid-item"></div>
                        <div class="grid-item"></div>
                        <div class="grid-item"></div>
                        <div class="grid-item "></div>
                        <div class="grid-item"></div>
                        <div class="grid-item"></div>
                        <div class="grid-item"></div>
                        <div class="grid-item"></div>
                    </div>
                </div>
                <div id="box-left" class="box">
                    <div class="grid-container bg-left">
                        <div class="grid-item"></div>
                        <div class="grid-item"></div>
                        <div class="grid-item"></div>
                        <div class="grid-item"></div>
                        <div class="grid-item"></div>
                        <div class="grid-item"></div>
                        <div class="grid-item"></div>
                        <div class="grid-item"></div>
                        <div class="grid-item"></div>
                    </div>
                </div>
                <div id="box-top" class="box">
                    <div class="grid-container bg-top">
                        <div class="grid-item"></div>
                        <div class="grid-item"></div>
                        <div class="grid-item"></div>
                        <div class="grid-item"></div>
                        <div class="grid-item"></div>
                        <div class="grid-item"></div>
                        <div class="grid-item"></div>
                        <div class="grid-item"></div>
                        <div class="grid-item"></div>
                    </div>
                </div>
                <div id="box-bottom" class="box">
                    <div class="grid-container bg-bottom">
                        <div class="grid-item"></div>
                        <div class="grid-item"></div>
                        <div class="grid-item"></div>
                        <div class="grid-item"></div>
                        <div class="grid-item"></div>
                        <div class="grid-item"></div>
                        <div class="grid-item"></div>
                        <div class="grid-item"></div>
                        <div class="grid-item"></div>
                    </div>
                </div>

            </div>
        </div>



    <!-- content-->

    <script src="script.js"></script>
    <script></script>
</body>

</html>