<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai School</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.announcement-bar {

    display: block;
    text-align: center;
    align-items: center;
    background-color: #f3aeb8;
    color: rgb(252, 249, 249);
    
    padding: 10px;
}

.announcement-bar button {
    background-color: white;
    color: #f3aeb8;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.main-nav {
    background-color: rgb(255, 255, 254);
    color: rgb(10, 10, 10);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.main-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.main-nav ul li {
    margin-right: 20px;
}

.main-nav ul li a {
    color: rgb(5, 5, 5);
    text-decoration: none;
}



.dreams-section {
    
    text-align: left;
    padding: 50px 20px;
}

.dreams-section h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.dreams-section p {
    font-size: 1.2em;
    margin-bottom: 20px;
    
}

.dreams-section button {
    background-color: #c0102a;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.success-story-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #584fce;
    color: white;
}

.success-story-section h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.success-story-section p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.success-story-section button {
    background-color: #FF6B81;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}
.content{
    display: flex;
}
.con1{
    width: 50%;

}
.con2{
    width: 50%;
 
    padding: 40px;
}
.h{
    color: rgb(121, 121, 194);
}
.im img{
    width: 120px;
    height: 50px;
}
#btn1{
    color: #9591c5;
    background-color: #e2e1ee;
    border-radius: 5px;
    border: none;
    height: 50px;
    width: 150px;
}
#btn2{
    color: rgb(223, 71, 97);
    background-color: #faf8f9;
    border-radius: 5px;
    border: 1px solid rgb(223, 71, 97);
    height: 50px;
    width: 150px;
}
    </style>
</head>
<body>
    <header class="announcement-bar">
        <p>Applications for our 6th November Batches are now open!</p>
        <button>APPLY Now</button>
    </header>

    <nav class="main-nav">
        <ul>
            <li class="im"><img src="Masai_Logo.webp" alt=""></li>
            <li><a href="#">COURSES</a></li>
            <li><a href="#">FEES</a></li>
            <li><a href="#">EVENTS</a></li>
            <li><a href="#">LEARN</a></li>
            <li><a href="#" style="color:#c0102a">SUCCESS STORIES</a></li>
            <li><a href="#">HIRE FROM US</a></li>
        </ul>
        <button id="btn1">REFER & EARN</button>
        <button id="btn2">SIGN UP</button>
    </nav>
    <div class="content">
      <div class="con1">
        <section class="dreams-section">
            <h1 class="h">Proof that dreams do <br> come true</h1>
            <p>A testament to what's possible</p>
            <button>APPLY NOW</button>
        </section>
      </div>
      <div class="con2">
        <iframe width="80%" height="100%" src="https://www.youtube.com/embed/VIDEO_ID" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>



    <section class="success-story-section">
        <h2> HOW MASAI CREATING AN IMPACT ?</h2>
        <p>4000 student place across 1000+ companies</p>
       
    </section>
</body>
</html>
